# OPTIONS #

# Nvidia GPU "identification"
# The GPU to apply these settings to.
# If you only have one Nvidia GPU, leave it at 0 (for GPU 0).
# For multiple GPUs, you will need to make another file in /etc/nvoc.conf.d/.
# Such as copying the existing one, gpu0.conf to gpu1.conf
# Do this for each Nvidia GPU on the system, incrementing the gpu= value for each one (GPU 1, GPU 2..)
# Note that the config file name has no effect on this!

gpu=0

# OVERCLOCKING
# Graphics core clock offsets in MHz (a number between -200 and 1200)
# The number you set will be added to the base clock.
# On low performance mode, offset clocks by:

gpu_core_clock_offset_low="0"

# On medium performance mode, offset clocks by:

gpu_core_clock_offset_medium="0"

# High performance mode OC. You probably want to change this for gaming.
# On high performance mode, offset clocks by:

gpu_core_clock_offset_high="0"

# Memory clocks offsets in MHz (a number between -2000 and 2000)
# The number you set will be added to the base clock. 
# On low performance mode, offset clocks by:

mem_clock_offset_low="0" 

# On medium performance mode, offset clocks by:

mem_clock_offset_medium="0"

# High performance mode OC. You probably want to change this for gaming.
# On high performance mode, offset clocks by:

mem_clock_offset_high="0" 

# OPTIONS #
